<! Doctype html>
<html>

<head>
<style type="text/css">
*{
	
	margin:0px;
	padding:0px;
	
	}
	
#container{

	margin-top:50px;
	margin-left:100px;

	}	
	
.menu{

	list-style:none;

	}	
	
.menu li{

	display:block;
	height:50px;
	width:175px;
	float:left;
	background-color:red;
	border-right:1px solid #000;
	font-family:Cooper Black;

	}
	
.body {

	background-color: #FFAC00;
	font-family:Calibri;

}

.button {
    display: block;
    width: 115px;
    height: 75px;
    background: #2F1BAC;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: red;
    font-weight: bold;
}

#decoNon {text-decoration:none}

</style>

<script>
function myFunction() {
    document.getElementById("demo1").innerHTML ="Who are you !!! Oh your the new hitman !! My name is Comander Jef and I will help you on you mission";
	document.body.style.background = '#90FE0F';
}
</script>

<title>If you have started the Game</title>

<link rel="icon" type="image/png" href="icon bosstania2.png" />

</head>

<body bgcolor="#FFBF00">

<div id="container">

<ul class="menu">

<li><a href="bosstania.htm" id="decoNon">Home</li></a>
<li><a href="TheBosstaniaTeam.htm" id="decoNon">The Bosstania Team</li></a>
<li><a href="If you have started the game.html" id="decoNon">The Game Info</li></a>
<li><a href="The Guns Of Bosstania.html" id="decoNon">The Guns Of Bosstania</li></a>
<li><a href="Dimension's Of Bosstania.html" id="decoNon">The Dimension's Of Bosstania</li></a>

</ul>

</div>
<br>
<br>
<br>
<br>

<input class="button" onclick="myFunction()" type="submit" value="Have you got it"/>

<p id="demo1"></p>



</body>

</html>